# eventkoe

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/eureka/eventkoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/eureka/eventkoe/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/eureka/eventkoe/di/: AppModule.kt
app/src/main/java/id/eureka/eventkoe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/eureka/eventkoe/ui/players/: PlayerDetailFragment.kt  PlayerDetailViewModel.kt  PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/id/eureka/eventkoe/ui/teams/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/res/drawable/: bg_rounded_bottom_left_right_blue_whale.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: home_fragment.xml  item_menu.xml  player_detail_fragment.xml  players_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/eureka/eventkoe/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/eureka/dotakoe/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/eureka/dotakoe/core/data/source/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/eureka/dotakoe/core/di/: CoreModule.kt
core/src/main/java/id/eureka/dotakoe/core/domain/model/: Menu.kt  ProPlayer.kt  Team.kt
core/src/main/java/id/eureka/dotakoe/core/ui/: PlayersAdapter.kt
core/src/main/java/id/eureka/dotakoe/core/utils/: DataMapper.kt  DateUtils.kt  MenuGenerator.kt
core/src/main/res/layout/: item_players.xml
core/src/main/res/values/: strings.xml
core/src/test/java/id/eureka/dotakoe/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/eureka/eventkoe/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/eureka/eventkoe/favorite/: FavoriteActivity.kt
favorite/src/main/java/id/eureka/eventkoe/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/eureka/eventkoe/favorite/ui/home/: FavoriteHomeFragment.kt
favorite/src/main/java/id/eureka/eventkoe/favorite/ui/players/: FavoritePlayerDetailFragment.kt  FavoritePlayerDetailViewModel.kt  FavoritePlayersFragment.kt  FavoritePlayersViewModel.kt
favorite/src/main/res/drawable/: ic_baseline_favorite_24.xml
favorite/src/main/res/layout/: activity_favorite.xml  favorite_home_fragment.xml  favorite_player_detail_fragment.xml  favorite_players_fragment.xml
favorite/src/main/res/navigation/: favorite_graph.xml
favorite/src/test/java/id/eureka/eventkoe/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
