// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"

    ext.room_version = "2.4.3"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.koin_version = "2.1.6"
    ext.yogacp_binding = "1.0.2"

    ext.nav_version = '2.4.1'
    ext.pagingVersion = "2.1.2"
    ext.sdpIntuitVersion = "1.0.6"
    ext.leakcanary_version = "2.4"

    ext.sqlcipher_version = "4.4.0"
    ext.sql_ktx_version = "2.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}