<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.eureka.eventkoe.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_playersFragment"
            app:destination="@id/favoritePlayersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritePlayersFragment"
        android:name="id.eureka.eventkoe.ui.players.PlayersFragment"
        android:label="players_fragment"
        tools:layout="@layout/players_fragment">
        <action
            android:id="@+id/action_playersFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment">
            <argument
                android:name="extra_player"
                app:argType="id.eureka.dotakoe.core.domain.model.ProPlayer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="id.eureka.eventkoe.ui.teams.TeamsFragment"
        android:label="teams_fragment"
        tools:layout="@layout/teams_fragment" />
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="id.eureka.eventkoe.ui.players.PlayerDetailFragment"
        android:label="player_detail_fragment"
        tools:layout="@layout/player_detail_fragment">
        <argument
            android:name="extra_player"
            app:argType="id.eureka.dotakoe.core.domain.model.ProPlayer" />
    </fragment>
</navigation>