<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.players.PlayerDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_bottom_left_right_blue_whale"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_player"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_team"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@color/white"
            app:layout_constraintStart_toEndOf="@id/iv_player"
            app:layout_constraintTop_toTopOf="@id/iv_player" />

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_team"
            app:layout_constraintTop_toBottomOf="@id/iv_team"
            tools:text="Nigma" />

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@id/iv_player"
            app:layout_constraintTop_toBottomOf="@id/tv_team_name"
            tools:text="Miracle" />

        <TextView
            android:id="@+id/tv_player_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_team"
            app:layout_constraintTop_toBottomOf="@id/tv_player_name"
            tools:text="Nigma" />

        <TextView
            android:id="@+id/tv_last_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_team"
            app:layout_constraintTop_toBottomOf="@id/tv_player_real_name"
            tools:text="Nigma" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_team"
            app:layout_constraintTop_toBottomOf="@id/tv_last_login"
            tools:text="Nigma" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>